In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel(r'C:\Users\harsh\Documents\BEPEC Notebooks\Datasets\Churn_data.xlsx')
data.head()

,CIF,CUS_DOB,AGE,CUS_Month_Income,CUS_Gender,CUS_Marital_Status,CUS_Customer_Since,YEARS_WITH_US,# total debit transactions for S1,# total debit transactions for S2,...,total credit amount for S2,total credit amount for S3,total debit amount,total debit transactions,total credit amount,total credit transactions,total transactions,CUS_Target,TAR_Desc,Status
0,XXXXXX,Feb 13 1970 12:00AM,49,7116.64,MALE,MARRIED,1994-06-30,25,277,265,...,1764079.61,2378592.62,4758311.63,887,5659653.33,65,952,2231,EXECUTIVE,ACTIVE
1,XXXXXX,Sep 20 1973 12:00AM,46,1500000.00,FEMALE,SINGLE,2005-05-19,14,37,15,...,19500.00,57500.00,139363.22,97,87000.00,10,107,2223,LOW,ACTIVE
2,XXXXXX,Jul 18 1966 12:00AM,53,5000000.00,FEMALE,SINGLE,2005-05-20,14,31,14,...,240311.84,70946.86,37375.46,53,1020883.70,27,80,2222,MIDLE,ACTIVE
3,XXXXXX,Jan 9 2004 12:00AM,15,500.00,FEMALE,SINGLE,2005-05-20,14,0,1,...,28089.99,18753.92,4000.00,1,76946.96,12,13,2223,LOW,ACTIVE
4,XXXXXX,Mar 7 1971 12:00AM,48,9000000.00,FEMALE,SINGLE,2014-06-30,5,15,33,...,176000.00,70500.00,338470.29,60,442100.00,21,81,2223,LOW,ACTIVE

In [3]:
data = data.drop(['CIF','CUS_DOB','CUS_Customer_Since'], axis = 1)
data.head()

,AGE,CUS_Month_Income,CUS_Gender,CUS_Marital_Status,YEARS_WITH_US,# total debit transactions for S1,# total debit transactions for S2,# total debit transactions for S3,total debit amount for S1,total debit amount for S2,...,total credit amount for S2,total credit amount for S3,total debit amount,total debit transactions,total credit amount,total credit transactions,total transactions,CUS_Target,TAR_Desc,Status
0,49,7116.64,MALE,MARRIED,25,277,265,345,1459126.64,1230543.08,...,1764079.61,2378592.62,4758311.63,887,5659653.33,65,952,2231,EXECUTIVE,ACTIVE
1,46,1500000.00,FEMALE,SINGLE,14,37,15,45,35372.55,20134.00,...,19500.00,57500.00,139363.22,97,87000.00,10,107,2223,LOW,ACTIVE
2,53,5000000.00,FEMALE,SINGLE,14,31,14,8,28248.85,4777.66,...,240311.84,70946.86,37375.46,53,1020883.70,27,80,2222,MIDLE,ACTIVE
3,15,500.00,FEMALE,SINGLE,14,0,1,0,0.00,4000.00,...,28089.99,18753.92,4000.00,1,76946.96,12,13,2223,LOW,ACTIVE
4,48,9000000.00,FEMALE,SINGLE,5,15,33,12,69083.38,223007.51,...,176000.00,70500.00,338470.29,60,442100.00,21,81,2223,LOW,ACTIVE

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1249 entries, 0 to 1248
Data columns (total 25 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   AGE                                 1249 non-null   int64
 1   CUS_Month_Income                    1238 non-null   float64
 2   CUS_Gender                          1247 non-null   object
 3   CUS_Marital_Status                  1249 non-null   object
 4   YEARS_WITH_US                       1249 non-null   int64
 5   # total debit transactions for S1   1249 non-null   int64
 6   # total debit transactions for S2   1249 non-null   int64
 7   # total debit transactions for S3   1249 non-null   int64
 8   total debit amount for S1           1249 non-null   float64
 9   total debit amount for S2           1249 non-null   float64
 10  total debit amount for S3           1249 non-null   float64
 11  # total credit transactions for S1  1249 non-null   int64
 12  # total credit transactions for S2  1249 non-null   int64
 13  # total credit transactions for S3  1249 non-null   int64
 14  total credit amount for S1          1249 non-null   float64
 15  total credit amount for S2          1249 non-null   float64
 16  total credit amount for S3          1249 non-null   float64
 17  total debit amount                  1249 non-null   float64
 18  total debit transactions            1249 non-null   int64
 19  total credit amount                 1249 non-null   float64
 20  total credit transactions           1249 non-null   int64
 21  total transactions                  1249 non-null   int64
 22  CUS_Target                          1249 non-null   int64
 23  TAR_Desc                            1249 non-null   object
 24  Status                              1249 non-null   object
dtypes: float64(9), int64(12), object(4)
memory usage: 244.1+ KB

In [5]:
data['CUS_Gender'] = data['CUS_Gender'].ffill()
data['CUS_Month_Income'] = data['CUS_Month_Income'].ffill()

In [6]:
from sklearn.preprocessing import LabelEncoder

label = LabelEncoder()
data['CUS_Gender'] = label.fit_transform(data['CUS_Gender'])
data['CUS_Marital_Status'] = label.fit_transform(data['CUS_Marital_Status'])
data['TAR_Desc'] = label.fit_transform(data['TAR_Desc'])
data['Status'] = label.fit_transform(data['Status'])

In [7]:
X = data.iloc[:,:24]
y = data['Status']

In [8]:
y

0       0
1       0
2       0
3       0
4       0
       ..
1244    1
1245    0
1246    0
1247    0
1248    0
Name: Status, Length: 1249, dtype: int32

In [9]:
from sklearn.model_selection import train_test_split

X_train, X_test, Y_train, Y_test = train_test_split(X,y, test_size = 0.2, random_state=100)

In [10]:
from sklearn.linear_model import LogisticRegression

    model = LogisticRegression(class_weight = {0:0.25, 1: 0.75})
    model.fit(X_train, Y_train)

C:\Users\harsh\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression(class_weight={0: 0.25, 1: 0.75})

In [11]:
pred = model.predict(X_test)

In [12]:
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

accuracy_score(Y_test, pred)

0.776

In [13]:
confusion_matrix(Y_test, pred)

array([[156,  49],
       [  7,  38]], dtype=int64)

In [14]:
print(classification_report(Y_test, pred))

              precision    recall  f1-score   support

           0       0.96      0.76      0.85       205
           1       0.44      0.84      0.58        45

    accuracy                           0.78       250
   macro avg       0.70      0.80      0.71       250
weighted avg       0.86      0.78      0.80       250

In [15]:
import pickle